# easypan

./: .gitignore  pom.xml  queryDSL使用方法.txt
src/main/java/com/easypan/: EasypanApplication.java
src/main/java/com/easypan/annotation/: RequiresAdmin.java  RequiresLogin.java
src/main/java/com/easypan/common/annotation/: IgnoreLogin.java  RequiresAdmin.java  RequiresLogin.java
src/main/java/com/easypan/common/constants/: Constants.java  VerifyRegex.java
src/main/java/com/easypan/common/enums/: DateTimePatternEnum.java  FileCategoryEnum.java  FileDeleteFlagEnum.java  FileFolderTypeEnum.java  FileStatusEnum.java  FileTypeEnum.java  UploadStatusEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
src/main/java/com/easypan/common/exception/: BusinessException.java
src/main/java/com/easypan/common/response/: ResponseCodeEnum.java  ResponseVo.java
src/main/java/com/easypan/common/util/: DateUtils.java  FileTools.java  JsonUtils.java  OKHttpUtils.java  ProcessUtils.java  ScaleFilter.java  StringTools.java
src/main/java/com/easypan/component/: RedisComponent.java  RedisUtils.java
src/main/java/com/easypan/config/: AppProperties.java
src/main/java/com/easypan/controller/: AccountController.java
src/main/java/com/easypan/entity/aspect/: GlobalOperationAspect.java
src/main/java/com/easypan/entity/config/: AppConfig.java  RedisConfig.java  WebMvcConfiguration.java
src/main/java/com/easypan/entity/constants/: Constants.java  VerifyRegex.java
src/main/java/com/easypan/entity/dto/: CreateImageCode.java  SysSettingsDto.java  UserInfoDto.java  UserSpaceDto.java
src/main/java/com/easypan/entity/enums/: ResponseCodeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
src/main/java/com/easypan/entity/po/: EmailCode.java  EmailCodeId.java  UserInfo.java
src/main/java/com/easypan/entity/vo/: ResponseVO.java
src/main/java/com/easypan/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/easypan/infra/jpa/entity/: FileInfo.java  FileInfoId.java  UserInfo.java
src/main/java/com/easypan/infra/jpa/queryDsl/: QueryDslConfig.java  QueryDslUtils.java
src/main/java/com/easypan/infra/jpa/queryDsl/file/: FileInfoQueryDSL.java
src/main/java/com/easypan/infra/jpa/repository/: FileInfoRepository.java  UserInfoRepository.java
src/main/java/com/easypan/infra/mapStruct/: FileInfoMapper.java
src/main/java/com/easypan/infra/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
src/main/java/com/easypan/infra/secure/: CookieUtils.java  JwtProperties.java  JwtUtils.java  LoginUser.java  LoginUserHolder.java
src/main/java/com/easypan/interceptor/: AuthenticationInterceptor.java  LoginUserInfoHolder.java
src/main/java/com/easypan/repository/: EmailCodeRepository.java  UserInfoRepository.java
src/main/java/com/easypan/service/: EmailCodeService.java  FileInfoService.java  UserInfoService.java
src/main/java/com/easypan/service/dto/: DownloadFileDto.java  FileResourceDto.java  QQInfoDto.java  SysSettingsDto.java  UploadResultDto.java  UserSpaceDto.java
src/main/java/com/easypan/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/easypan/utils/: CreateImageCode.java  FileUtils.java  JwtUtil.java  StringTools.java  VerifyUtils.java
src/main/java/com/easypan/web/config/: WebMvcConfig.java
src/main/java/com/easypan/web/controller/: AccountController.java  FileController.java
src/main/java/com/easypan/web/dto/query/: FileInfoQuery.java
src/main/java/com/easypan/web/dto/request/: RegisterDto.java  ResetPwdDto.java  SendEmailCodeDto.java
src/main/java/com/easypan/web/dto/response/: FileInfoVo.java  PaginationResultVo.java
src/main/java/com/easypan/web/exception/: GlobalExceptionHandler.java
src/main/java/com/easypan/web/interceptor/: AuthenticationInterceptor.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
